[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=4
width=256
height=224
channels=3
momentum=0.9
decay=0.0005
angle=5
saturation = 1.1
exposure = 1.1
hue=.05

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=264
activation=linear



[yolo]
mask = 4,5,6
anchors = 25, 22,  26, 33,  34, 31,  29, 49,  28, 75,  45, 58,  46, 98
classes=83
num=7
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 6

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=352
activation=linear

[yolo]
mask = 0,1,2,3
anchors = 25, 22,  26, 33,  34, 31,  29, 49,  28, 75,  45, 58,  46, 98
classes=83
num=7
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
