<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoPlayer</class>
 <widget class="QWidget" name="VideoPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video Player</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="videoLayout">
     <item>
      <layout class="QVBoxLayout" name="video1Layout">
       <item>
        <widget class="QLabel" name="video1Label">
         <property name="text">
          <string>원본 이미지</string>
         </property>
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="video1View"/>
       </item>
       <item>
        <widget class="QLineEdit" name="editBox0">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string></string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>20</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="video2Layout">
       <item>
        <widget class="QLabel" name="video2Label">
         <property name="text">
          <string>비식별화(=암호화)(=encrypted)</string>
         </property>
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="video2View"/>
       </item>
       <item>
        <widget class="QLineEdit" name="editBox1">
         <property name="placeholderText">
          <string>password1</string>
         </property>
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>20</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="video3Layout">
       <item>
        <widget class="QLabel" name="video3Label">
         <property name="text">
          <string>재식별화(=역변환)(=decrypted)</string>
         </property>
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGraphicsView" name="video3View"/>
       </item>
       <item>
        <widget class="QLineEdit" name="editBox2">
         <property name="placeholderText">
          <string>password2</string>
         </property>
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>20</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="loadButton">
       <property name="text">
        <string>동영상 불러오기</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="playPauseButton">
       <property name="text">
        <string>재생/일시정지</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
